DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
E-lixirium

20241227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1011
1001
780
481
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
988
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
990
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
989
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
987
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
986
-
-
*1
2
0
Project
1

-
-
*2
990
0
line
86
0

*2
989
0
line
86
0

*2
988
0
line
86
0

*2
987
0
line
86
0

*2
986
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
780
256
logic

SQL
20241227
20241227
T
E


0
-
-
-
921
917
913
911
909
907
905
901
899
897
895
893
891
889
887
885
883
881
879
877
875
873
867
859
851
849
847
845
843
841
839
837
835
833
831
829
821
813
811
809
807
805
803
801
799
791
-
-
781
783
787
-
-
782
-
-
790
789
788
-
-
-
-
*3
481
256
elixirium

1
20241227
20241227
T
E


0
-
-
-
582
578
574
572
570
568
566
562
560
558
556
554
552
550
548
546
544
542
540
538
536
534
530
526
522
516
514
512
510
508
504
743
697
719
735
758
642
668
727
494
681
689
705
712
751
655
-
-
482
484
488
786
1006
1016
-
-
483
-
-
491
490
489
-
-
-
-
*3
71
256
E/R

1
20241227
20241227
T
E


0
-
-
-
79
81
83
93
99
103
105
107
113
115
117
121
123
125
138
127
119
111
109
101
97
95
87
89
91
151
163
171
175
177
198
203
205
213
215
255
182
190
173
143
-
-
72
74
77
487
-
-
73
-
-
78
478
-
-
-
-
*4
921
0
PRODUCT



899
887
897
895
883
893
891
-
923
-
-
-
-
-
-
-
922
-
-
-
-
*4
917
0
USER



911
873
875
909
877
907
905
-
919
-
-
-
-
-
-
-
918
-
-
-
-
*4
913
0
CATEGORY



889
-
915
-
-
-
-
-
-
-
914
-
-
-
-
*4
901
0
ADMIN



879
881
-
903
-
-
-
-
-
-
-
902
-
-
-
-
*4
867
0
ORDER



843
841
799
-
871
869
-
-
-
-
-
-
-
868
-
-
-
-
*4
859
0
REVIEW



829
807
885
-
865
863
861
-
-
-
-
-
-
-
860
-
-
-
-
*4
851
0
NOTIFICATION



849
809
847
845
803
801
-
857
855
853
-
-
-
-
-
-
-
852
-
-
-
-
*4
821
0
INCLUDES



837
831
839
-
827
825
823
-
-
-
-
-
-
-
822
-
-
-
-
*4
813
0
IS



811
833
-
819
817
815
-
-
-
-
-
-
-
814
-
-
-
-
*4
791
0
WISHES



835
805
-
797
795
793
-
-
-
-
-
-
-
792
-
-
-
-
*4
668
0
IS



727
719
-
674
721
729
-
-
-
-
-
-
-
669
-
-
-
-
*4
655
0
WISHES



697
689
-
661
691
699
-
-
-
-
-
-
-
656
-
-
-
-
*4
642
0
INCLUDES



743
735
504
-
648
737
745
-
-
-
-
-
-
-
643
-
-
-
-
*4
582
0
PRODUCT



560
548
558
556
544
554
552
-
584
-
-
-
-
-
-
-
583
-
-
-
-
*4
578
0
USER



572
534
536
570
538
568
566
-
580
-
-
-
-
-
-
-
579
-
-
-
-
*4
574
0
CATEGORY



550
-
576
-
-
-
-
-
-
-
575
-
-
-
-
*4
562
0
ADMIN



540
542
-
564
-
-
-
-
-
-
-
563
-
-
-
-
*4
530
0
ORDER



510
508
751
-
532
753
-
-
-
-
-
-
-
531
-
-
-
-
*4
526
0
REVIEW



758
681
546
-
528
683
760
-
-
-
-
-
-
-
527
-
-
-
-
*4
522
0
NOTIFICATION



516
494
514
512
705
712
-
524
707
714
-
-
-
-
-
-
-
523
-
-
-
-
*4
107
0
ADMIN



109
111
-
135
-
-
-
186
-
-
-
-
108
-
-
-
-
*4
91
0
NOTIFICATION



171
173
175
177
-
179
-
-
-
192
184
-
-
-
-
92
-
-
-
-
*4
89
0
REVIEW



127
-
159
-
-
-
155
147
-
-
-
-
90
-
-
-
-
*4
87
0
ORDER



198
203
-
200
-
-
-
219
207
-
-
-
-
88
-
-
-
-
*4
83
0
CATEGORY



125
-
132
-
-
-
167
-
-
-
-
84
-
-
-
-
*4
81
0
USER



93
95
97
99
101
103
105
-
129
-
-
-
257
217
194
145
-
-
-
-
82
-
-
-
-
*4
79
0
PRODUCT



113
138
115
117
119
121
123
-
140
-
-
-
259
209
165
153
-
-
-
-
80
-
-
-
-
*5
255
0
WISHES



-
-
-
-
256
258
-
260
-
-
-
-
*5
215
0
COMMITS



-
-
-
-
216
218
-
220
-
-
-
-
*5
205
0
INCLUDES



213
-
-
-
-
206
208
-
210
-
-
-
-
*5
190
0
SENT_USER



-
-
-
-
191
193
-
195
-
-
-
-
*5
182
0
SENT_ADMIN



-
-
-
-
183
185
-
187
-
-
-
-
*5
163
0
IS



-
-
-
-
164
166
-
168
-
-
-
-
*5
151
0
HAS



-
-
-
-
152
154
-
156
-
-
-
-
*5
143
0
WRITES



-
-
-
-
144
146
-
148
-
-
-
-
*7
911
0
name



1
1
S
F
T
A
30
0
-
-
-
-
912
-
-
-
-
*7
909
0
email



1
1
S
F
T
A
30
0
-
-
-
-
910
-
-
-
-
*7
907
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
908
-
-
-
-
*7
905
0
card_number



0
1
S
F
T
N
1
0
-
-
-
-
906
-
-
-
-
*7
899
0
name



1
1
S
F
T
A
30
0
-
-
-
-
900
-
-
-
-
*7
897
0
description



1
1
S
F
T
V
300
0
-
-
-
-
898
-
-
-
-
*7
895
0
image_name



1
1
S
F
T
A
30
0
-
-
-
-
896
-
-
-
-
*7
893
0
amount_left



1
1
S
F
T
N
1
0
-
-
-
-
894
-
-
-
-
*7
891
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
892
-
-
-
-
*7
889
0
name



1
1
S
F
T
A
30
0
-
-
-
971
-
890
-
-
-
-
*7
887
0
id_product



1
1
S
F
T
N
1
0
-
-
-
978
-
888
-
-
-
-
*7
885
0
stars



1
1
S
F
T
N
1
0
-
-
-
-
886
-
-
-
-
*7
883
0
price



1
1
S
F
T
N
1
0
-
-
-
-
884
-
-
-
-
*7
881
0
password



1
1
S
F
T
A
30
0
-
-
-
-
882
-
-
-
-
*7
879
0
username



1
1
S
F
T
A
30
0
-
-
-
969
-
880
-
-
-
-
*7
877
0
password



1
1
S
F
T
A
30
0
-
-
-
-
878
-
-
-
-
*7
875
0
username



1
1
S
F
T
A
30
0
-
-
-
973
-
876
-
-
-
-
*7
873
0
surname



1
1
S
F
T
A
30
0
-
-
-
-
874
-
-
-
-
*7
849
0
id_notification



1
1
S
F
T
N
1
0
-
-
-
955
-
850
-
-
-
-
*7
847
0
data



1
1
S
F
T
D
1
0
-
-
-
-
848
-
-
-
-
*7
845
0
description



1
1
S
F
T
V
300
0
-
-
-
-
846
-
-
-
-
*7
843
0
id_order



1
1
S
F
T
N
1
0
-
-
-
967
-
844
-
-
-
-
*7
841
0
date



1
1
S
F
T
D
1
0
-
-
-
-
842
-
-
-
-
*7
839
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
840
-
-
-
-
*7
837
0
id_order



1
1
S
F
T
N
1
0
-
-
-
947
941
-
838
-
-
-
-
*7
835
0
id_product



1
1
S
F
T
N
1
0
-
-
-
932
925
-
836
-
-
-
-
*7
833
0
id_product



1
1
S
F
T
N
1
0
-
-
-
939
936
-
834
-
-
-
-
*7
831
0
id_product



1
1
S
F
T
N
1
0
-
-
-
948
944
-
832
-
-
-
-
*7
829
0
id_product



1
1
S
F
T
N
1
0
-
-
-
963
956
-
830
-
-
-
-
*7
811
0
name



1
1
S
F
T
A
30
0
-
-
-
940
933
-
812
-
-
-
-
*7
809
0
title



1
1
S
F
T
A
30
0
-
-
-
-
810
-
-
-
-
*7
807
0
username



1
1
S
F
T
A
30
0
-
-
-
962
959
-
808
-
-
-
-
*7
805
0
username



1
1
S
F
T
A
30
0
-
-
-
931
928
-
806
-
-
-
-
*7
803
0
username



0
1
S
F
T
A
30
0
-
-
-
952
-
804
-
-
-
-
*7
801
0
SEN_username



0
1
S
F
T
A
30
0
-
-
-
949
-
802
-
-
-
-
*7
799
0
username



1
1
S
F
T
A
30
0
-
-
-
964
-
800
-
-
-
-
*7
758
0
id_product



1
1
S
F
T
N
1
0
-
-
-
762
761
-
759
-
-
-
-
*7
751
0
username



1
1
S
F
T
A
30
0
-
-
-
754
-
752
-
-
-
-
*7
743
0
id_order



1
1
S
F
T
N
1
0
-
-
-
747
746
-
744
-
-
-
-
*7
735
0
id_product



1
1
S
F
T
N
1
0
-
-
-
739
738
-
736
-
-
-
-
*7
727
0
name



1
1
S
F
T
A
30
0
-
-
-
731
730
-
728
-
-
-
-
*7
719
0
id_product



1
1
S
F
T
N
1
0
-
-
-
723
722
-
720
-
-
-
-
*7
712
0
SEN_username



0
1
S
F
T
A
30
0
-
-
-
715
-
713
-
-
-
-
*7
705
0
username



0
1
S
F
T
A
30
0
-
-
-
708
-
706
-
-
-
-
*7
697
0
id_product



1
1
S
F
T
N
1
0
-
-
-
701
700
-
698
-
-
-
-
*7
689
0
username



1
1
S
F
T
A
30
0
-
-
-
693
692
-
690
-
-
-
-
*7
681
0
username



1
1
S
F
T
A
30
0
-
-
-
685
684
-
682
-
-
-
-
*7
572
0
name



1
1
S
F
T
A
30
0
-
-
-
-
573
-
-
-
-
*7
570
0
email



1
1
S
F
T
A
30
0
-
-
-
-
571
-
-
-
-
*7
568
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
569
-
-
-
-
*7
566
0
card_number



0
1
S
F
T
N
1
0
-
-
-
-
567
-
-
-
-
*7
560
0
name



1
1
S
F
T
A
30
0
-
-
-
-
561
-
-
-
-
*7
558
0
description



1
1
S
F
T
V
300
0
-
-
-
-
559
-
-
-
-
*7
556
0
image_name



1
1
S
F
T
A
30
0
-
-
-
-
557
-
-
-
-
*7
554
0
amount_left



1
1
S
F
T
N
1
0
-
-
-
-
555
-
-
-
-
*7
552
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
553
-
-
-
-
*7
550
0
name



1
1
S
F
T
A
30
0
-
-
-
639
-
551
-
-
-
-
*7
548
0
id_product



1
1
S
F
T
N
1
0
-
-
-
641
-
549
-
-
-
-
*7
546
0
stars



1
1
S
F
T
N
1
0
-
-
-
-
547
-
-
-
-
*7
544
0
price



1
1
S
F
T
N
1
0
-
-
-
-
545
-
-
-
-
*7
542
0
password



1
1
S
F
T
A
30
0
-
-
-
-
543
-
-
-
-
*7
540
0
username



1
1
S
F
T
A
30
0
-
-
-
638
-
541
-
-
-
-
*7
538
0
password



1
1
S
F
T
A
30
0
-
-
-
-
539
-
-
-
-
*7
536
0
username



1
1
S
F
T
A
30
0
-
-
-
640
-
537
-
-
-
-
*7
534
0
surname



1
1
S
F
T
A
30
0
-
-
-
-
535
-
-
-
-
*7
516
0
id_notification



1
1
S
F
T
N
1
0
-
-
-
634
-
517
-
-
-
-
*7
514
0
data



1
1
S
F
T
D
1
0
-
-
-
-
515
-
-
-
-
*7
512
0
description



1
1
S
F
T
V
300
0
-
-
-
-
513
-
-
-
-
*7
510
0
id_order



1
1
S
F
T
N
1
0
-
-
-
637
-
511
-
-
-
-
*7
508
0
date



1
1
S
F
T
D
1
0
-
-
-
-
509
-
-
-
-
*7
504
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
505
-
-
-
-
*7
494
0
title



1
1
S
F
T
A
30
0
-
-
-
-
495
-
-
-
-
*7
213
0
quantity



1
1
S
F
T
N
1
0
-
-
-
-
214
-
-
-
-
*7
203
0
date



1
1
S
F
T
D
1
0
-
-
-
-
204
-
-
-
-
*7
198
0
id_order



1
1
S
F
T
N
1
0
-
-
-
201
-
199
-
-
-
-
*7
177
0
description



1
1
S
F
T
V
300
0
-
-
-
-
178
-
-
-
-
*7
175
0
data



1
1
S
F
T
D
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
title



1
1
S
F
T
A
30
0
-
-
-
-
174
-
-
-
-
*7
171
0
id_notification



1
1
S
F
T
N
1
0
-
-
-
180
-
172
-
-
-
-
*7
138
0
id_product



1
1
S
F
T
N
1
0
-
-
-
141
-
139
-
-
-
-
*7
127
0
stars



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
name



1
1
S
F
T
A
30
0
-
-
-
133
-
126
-
-
-
-
*7
123
0
duration



1
1
S
F
T
N
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
amount_left



1
1
S
F
T
N
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
price



1
1
S
F
T
N
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
image_name



1
1
S
F
T
A
30
0
-
-
-
-
118
-
-
-
-
*7
115
0
description



1
1
S
F
T
V
300
0
-
-
-
-
116
-
-
-
-
*7
113
0
name



1
1
S
F
T
A
30
0
-
-
-
-
114
-
-
-
-
*7
111
0
password



1
1
S
F
T
A
30
0
-
-
-
-
112
-
-
-
-
*7
109
0
username



1
1
S
F
T
A
30
0
-
-
-
136
-
110
-
-
-
-
*7
105
0
card_number



0
1
S
F
T
N
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
password



1
1
S
F
T
A
30
0
-
-
-
-
102
-
-
-
-
*7
99
0
email



1
1
S
F
T
A
30
0
-
-
-
-
100
-
-
-
-
*7
97
0
username



1
1
S
F
T
A
30
0
-
-
-
130
-
98
-
-
-
-
*7
95
0
surname



1
1
S
F
T
A
30
0
-
-
-
-
96
-
-
-
-
*7
93
0
name



1
1
S
F
T
A
30
0
-
-
-
-
94
-
-
-
-
*8
258
0

0
N
 


-
259
-
262
-
-
-
-
*8
256
0

0
N
 


-
257
-
261
-
-
-
-
*8
218
0

1
1
 


-
219
-
222
-
-
-
-
*8
216
0

0
N
 


-
217
-
221
-
-
-
-
*8
208
0

0
N
 


-
209
-
212
-
-
-
-
*8
206
0

1
N
 


-
207
-
211
-
-
-
-
*8
193
0

0
N
 


-
194
-
197
-
-
-
-
*8
191
0

0
1
 


-
192
-
196
-
-
-
-
*8
185
0

0
N
 


-
186
-
189
-
-
-
-
*8
183
0

0
1
 


-
184
-
188
-
-
-
-
*8
166
0

0
N
 


-
167
-
170
-
-
-
-
*8
164
0

1
N
 


-
165
-
169
-
-
-
-
*8
154
0

1
1
 


-
155
-
158
-
-
-
-
*8
152
0

0
N
 


160
-
153
-
157
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


161
-
145
-
149
-
-
-
-
*9
259
0
*9
257
0
*9
219
0
*9
217
0
*9
209
0
*9
207
0
*9
194
0
*9
192
0
*9
186
0
*9
184
0
*9
167
0
*9
165
0
*9
155
0
*9
153
0
*9
147
0
*9
145
0
*10
923
0
ID_PRODUCT
A
65
0
N


-
978
-
982
981
980
979
-
924
-
-
-
-
*10
919
0
ID_USER
A
65
0
N


-
973
-
977
976
975
974
-
920
-
-
-
-
*10
915
0
ID_CATEGORY
A
65
0
N


-
971
-
972
-
916
-
-
-
-
*10
903
0
ID_ADMIN
A
65
0
N


-
969
-
970
-
904
-
-
-
-
*10
871
0
ID_ORDER
A
65
0
N


-
967
-
968
-
872
-
-
-
-
*10
869
0
REF_ORDER_USER
A
64
0
N


-
964
-
966
-
870
-
-
-
-
*10
865
0
ID_REVIEW
A
65
0
N


-
963
962
-
-
866
-
-
-
-
*10
863
0
REF_REVIE_USER
A
64
0
N


-
959
-
961
-
864
-
-
-
-
*10
861
0
REF_REVIE_PRODU
A
0
0
N


-
956
-
958
-
862
-
-
-
-
*10
857
0
ID_NOTIFICATION
A
65
0
N


-
955
-
-
858
-
-
-
-
*10
855
0
REF_NOTIF_USER
A
64
0
N


-
952
-
954
-
856
-
-
-
-
*10
853
0
REF_NOTIF_ADMIN
A
64
0
N


-
949
-
951
-
854
-
-
-
-
*10
827
0
ID_INCLUDES
A
65
0
N


-
948
947
-
-
828
-
-
-
-
*10
825
0
REF_INCLU_PRODU
A
0
0
N


-
944
-
946
-
826
-
-
-
-
*10
823
0
EQU_INCLU_ORDER
A
64
1
N


-
941
-
943
-
824
-
-
-
-
*10
819
0
ID_IS
A
65
0
N


-
940
939
-
-
820
-
-
-
-
*10
817
0
EQU_IS_PRODU
A
64
1
N


-
936
-
938
-
818
-
-
-
-
*10
815
0
REF_IS_CATEG
A
0
0
N


-
933
-
935
-
816
-
-
-
-
*10
797
0
ID_WISHES
A
65
0
N


-
932
931
-
-
798
-
-
-
-
*10
795
0
REF_WISHE_USER
A
64
0
N


-
928
-
930
-
796
-
-
-
-
*10
793
0
REF_WISHE_PRODU
A
0
0
N


-
925
-
927
-
794
-
-
-
-
*10
760
0
FKHAS
A
0
0
N


-
761
-
764
-
768
-
-
-
-
*10
753
0
FKCOMMITS
A
64
0
N


-
754
-
756
-
766
-
-
-
-
*10
745
0
FKINC_ORD
A
64
1
N


-
746
-
749
-
773
-
-
-
-
*10
737
0
FKINC_PRO
A
0
0
N


-
738
-
741
-
772
-
-
-
-
*10
729
0
FKIS_CAT
A
0
0
N


-
730
-
733
-
776
-
-
-
-
*10
721
0
FKIS_PRO
A
64
1
N


-
722
-
725
-
775
-
-
-
-
*10
714
0
FKSENT_ADMIN
A
64
0
N


-
715
-
717
-
770
-
-
-
-
*10
707
0
FKSENT_USER
A
64
0
N


-
708
-
710
-
769
-
-
-
-
*10
699
0
FKWIS_PRO
A
0
0
N


-
700
-
703
-
779
-
-
-
-
*10
691
0
FKWIS_USE
A
64
0
N


-
692
-
695
-
778
-
-
-
-
*10
683
0
FKWRITES
A
64
0
N


-
684
-
687
-
767
-
-
-
-
*10
674
0
ID_IS
A
65
0
N


-
731
723
-
-
774
-
-
-
-
*10
661
0
ID_WISHES
A
65
0
N


-
701
693
-
-
777
-
-
-
-
*10
648
0
ID_INCLUDES
A
65
0
N


-
739
747
-
-
771
-
-
-
-
*10
584
0
ID_PRODUCT
A
65
0
N


-
641
-
765
742
726
704
-
585
-
-
-
-
*10
580
0
ID_USER
A
65
0
N


-
640
-
757
711
696
688
-
581
-
-
-
-
*10
576
0
ID_CATEGORY
A
65
0
N


-
639
-
734
-
577
-
-
-
-
*10
564
0
ID_ADMIN
A
65
0
N


-
638
-
718
-
565
-
-
-
-
*10
532
0
ID_ORDER
A
65
0
N


-
637
-
750
-
533
-
-
-
-
*10
528
0
ID_REVIEW
A
65
0
N


-
762
685
-
-
529
-
-
-
-
*10
524
0
ID_NOTIFICATION
A
65
0
N


-
634
-
-
525
-
-
-
-
*10
200
0
IDORDER
A
1
0
N


-
201
-
-
202
-
-
-
-
*10
179
0
IDNOTIFICATION
A
1
0
N


-
180
-
-
181
-
-
-
-
*10
159
0
IDREVIEW
A
1
0
N


-
160
161
-
-
162
-
-
-
-
*10
140
0
IDPRODUCT
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
135
0
IDADMIN
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
132
0
IDCATEGORY
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
129
0
IDUSER
A
1
0
N


-
130
-
-
131
-
-
-
-
*11
978
0
*11
973
0
*11
971
0
*11
969
0
*11
967
0
*11
964
0
*11
963
0
*11
962
0
*11
959
0
*11
956
0
*11
955
0
*11
952
0
*11
949
0
*11
948
0
*11
947
0
*11
944
0
*11
941
0
*11
940
0
*11
939
0
*11
936
0
*11
933
0
*11
932
0
*11
931
0
*11
928
0
*11
925
0
*11
762
0
*11
761
0
*11
754
0
*11
747
0
*11
746
0
*11
739
0
*11
738
0
*11
731
0
*11
730
0
*11
723
0
*11
722
0
*11
715
0
*11
708
0
*11
701
0
*11
700
0
*11
693
0
*11
692
0
*11
685
0
*11
684
0
*11
641
0
*11
640
0
*11
639
0
*11
638
0
*11
637
0
*11
634
0
*11
201
0
*11
180
0
*11
161
0
*11
160
0
*11
141
0
*11
136
0
*11
133
0
*11
130
0
*12
982
0
T
*12
981
0
T
*12
980
0
T
*12
979
0
T
*12
977
0
T
*12
976
0
T
*12
975
0
T
*12
974
0
T
*12
972
0
T
*12
970
0
T
*12
968
0
T
*12
966
0
O
*12
961
0
O
*12
958
0
O
*12
954
0
O
*12
951
0
O
*12
946
0
O
*12
943
0
O
*12
938
0
O
*12
935
0
O
*12
930
0
O
*12
927
0
O
*12
765
0
T
*12
764
0
O
*12
757
0
T
*12
756
0
O
*12
750
0
T
*12
749
0
O
*12
742
0
T
*12
741
0
O
*12
734
0
T
*12
733
0
O
*12
726
0
T
*12
725
0
O
*12
718
0
T
*12
717
0
O
*12
711
0
T
*12
710
0
O
*12
704
0
T
*12
703
0
O
*12
696
0
T
*12
695
0
O
*12
688
0
T
*12
687
0
O
*13
965
0
I
977
966
-
-
*13
960
0
I
974
961
-
-
*13
957
0
I
982
958
-
-
*13
953
0
I
976
954
-
-
*13
950
0
I
970
951
-
-
*13
945
0
I
981
946
-
-
*13
942
0
=
968
943
-
-
*13
937
0
=
980
938
-
-
*13
934
0
I
972
935
-
-
*13
929
0
I
975
930
-
-
*13
926
0
I
979
927
-
-
*13
763
0
I
765
764
-
-
*13
755
0
I
757
756
-
-
*13
748
0
=
750
749
-
-
*13
740
0
I
742
741
-
-
*13
732
0
I
734
733
-
-
*13
724
0
=
726
725
-
-
*13
716
0
I
718
717
-
-
*13
709
0
I
711
710
-
-
*13
702
0
I
704
703
-
-
*13
694
0
I
696
695
-
-
*13
686
0
I
688
687
-
-
*18
1013
0

0
100
100
0
0
0

0

1
-
*18
1003
0

0
100
100
0
0
0

0

1
-
*18
782
0

23
140
100
0
0
0

0

1
790
792
794
796
798
800
802
804
806
808
810
812
814
816
818
820
822
824
826
828
830
832
834
836
838
840
842
844
846
848
850
852
854
856
858
860
862
864
866
868
870
872
874
876
878
880
882
884
886
888
890
892
894
896
898
900
902
904
906
908
910
912
914
916
918
920
922
924
-
*18
483
0

23
140
100
0
0
0

0

1
491
495
505
509
511
513
515
517
523
525
527
529
531
533
535
537
539
541
543
545
547
549
551
553
555
557
559
561
563
565
567
569
571
573
575
577
579
581
583
585
643
656
669
682
690
698
706
713
720
728
736
744
752
759
766
767
768
769
770
771
772
773
774
775
776
777
778
779
-
*18
73
0

23
140
100
0
0
0

0

1
78
80
82
84
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
131
134
137
139
142
148
149
150
156
157
158
162
168
169
170
172
174
176
178
181
187
188
189
195
196
197
199
202
204
210
211
212
214
220
221
222
260
261
262
-
*18
69
0

23
100
100
0
0
0

0

1
70
478
479
490
789
998
999
1010
1020
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
489
788
1009
1019
-
*19
1020
0
30000
119200
0
*19
1019
0
0
40000
0
*19
1010
0
30000
119200
0
*19
1009
0
0
40000
0
*19
999
0
30000
104200
0
*19
998
0
30000
74200
0
*19
924
0
0
0
0
*19
922
0
279208
35241
0
*19
920
0
0
0
0
*19
918
0
108682
43524
0
*19
916
0
0
0
0
*19
914
0
278223
140261
0
*19
912
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
902
0
55929
104999
0
*19
900
0
0
0
0
*19
898
0
0
0
0
*19
896
0
0
0
0
*19
894
0
0
0
0
*19
892
0
0
0
0
*19
890
0
0
0
0
*19
888
0
0
0
0
*19
886
0
0
0
0
*19
884
0
0
0
0
*19
882
0
0
0
0
*19
880
0
0
0
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
874
0
0
0
0
*19
872
0
0
0
0
*19
870
0
0
0
0
*19
868
0
179341
129634
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
862
0
0
0
0
*19
860
0
181836
74591
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
854
0
0
0
0
*19
852
0
109259
115175
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
846
0
0
0
0
*19
844
0
0
0
0
*19
842
0
0
0
0
*19
840
0
0
0
0
*19
838
0
0
0
0
*19
836
0
0
0
0
*19
834
0
0
0
0
*19
832
0
0
0
0
*19
830
0
0
0
0
*19
828
0
0
0
0
*19
826
0
0
0
0
*19
824
0
0
0
0
*19
822
0
224266
129392
0
*19
820
0
0
0
0
*19
818
0
0
0
0
*19
816
0
0
0
0
*19
814
0
278657
96534
0
*19
812
0
0
0
0
*19
810
0
0
0
0
*19
808
0
0
0
0
*19
806
0
0
0
0
*19
804
0
0
0
0
*19
802
0
0
0
0
*19
800
0
0
0
0
*19
798
0
0
0
0
*19
796
0
0
0
0
*19
794
0
0
0
0
*19
792
0
180720
23054
0
*19
790
0
16867
25932
0
*19
789
0
30000
119200
0
*19
788
0
0
40000
0
*19
779
0
0
0
0
*19
778
0
0
0
0
*19
777
0
0
0
0
*19
776
0
0
0
0
*19
775
0
0
0
0
*19
774
0
0
0
0
*19
773
0
0
0
0
*19
772
0
0
0
0
*19
771
0
0
0
0
*19
770
0
0
0
0
*19
769
0
0
0
0
*19
768
0
0
0
0
*19
767
0
0
0
0
*19
766
0
0
0
0
*19
759
0
0
0
0
*19
752
0
0
0
0
*19
744
0
0
0
0
*19
736
0
0
0
0
*19
728
0
0
0
0
*19
720
0
0
0
0
*19
713
0
0
0
0
*19
706
0
0
0
0
*19
698
0
0
0
0
*19
690
0
0
0
0
*19
682
0
0
0
0
*19
669
0
278657
96534
0
*19
656
0
180720
23054
0
*19
643
0
224266
129392
0
*19
585
0
0
0
0
*19
583
0
279208
35241
0
*19
581
0
0
0
0
*19
579
0
108682
43524
0
*19
577
0
0
0
0
*19
575
0
278223
140261
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
55929
104999
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
531
0
179341
129634
0
*19
529
0
0
0
0
*19
527
0
181836
74591
0
*19
525
0
0
0
0
*19
523
0
109259
115175
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
505
0
0
0
0
*19
495
0
0
0
0
*19
491
0
16867
25932
0
*19
490
0
30000
89200
0
*19
489
0
0
20000
0
*19
479
0
30000
44200
0
*19
478
0
30000
59200
0
*19
262
0
236781
25174
0
*19
261
0
153438
25031
0
*19
260
0
191292
9625
0
*19
222
0
170454
77158
0
*19
221
0
135064
57888
0
*19
220
0
152760
67523
0
*19
214
0
0
0
0
*19
212
0
260303
55534
0
*19
211
0
217443
76539
0
*19
210
0
238981
66036
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
199
0
0
0
0
*19
197
0
108717
70020
0
*19
196
0
108914
93084
0
*19
195
0
108732
81052
0
*19
189
0
40023
115742
0
*19
188
0
81115
115226
0
*19
187
0
61789
115498
0
*19
181
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
287615
89880
0
*19
169
0
287557
67190
0
*19
168
0
287586
78534
0
*19
162
0
0
0
0
*19
158
0
217741
42635
0
*19
157
0
260402
42388
0
*19
156
0
239239
42617
0
*19
150
0
170935
42617
0
*19
149
0
135339
42949
0
*19
148
0
151307
42612
0
*19
142
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
134
0
0
0
0
*19
131
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
19787
115785
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
109259
115175
0
*19
90
0
193479
42662
0
*19
88
0
192056
88920
0
*19
84
0
287653
104761
0
*19
82
0
108682
43524
0
*19
80
0
287493
42384
0
*19
78
0
16867
25932
0
*19
70
0
98100
62300
0
*21
1011
0
E-lixirium.ddl
1_1
C:\Users\andre\Documents\PROGRAMMAZIONE\Web\E-lixirium
20241227
20241227
G_MYSQL
201
T


-
-
-
1012
1017
1018
-
-
1013
-
-
1020
1019
-
-
-
-
*21
1001
0
E-lixirium.ddl
1
C:\Users\andre\Documents\PROGRAMMAZIONE\Web\E-lixirium
20241227
20241227
G_MYSQL
202
T


-
-
-
1002
1007
1008
-
-
1003
-
-
1010
1009
-
-
-
-
*40
32
258
258
*40
32
256
256
*40
32
218
218
*40
32
216
216
*40
32
208
208
*40
32
206
206
*40
32
193
193
*40
32
191
191
*40
32
185
185
*40
32
183
183
*40
32
166
166
*40
32
164
164
*40
32
154
154
*40
32
152
152
*40
32
146
146
*40
32
144
144
*40
44
923
140
*40
990
923
983:33,983:113,983:125,983:133,983:145,983:151
*40
44
919
129
*40
990
919
983:43,983:105,983:109,983:117,983:141,983:154
*40
44
915
132
*40
990
915
983:47,983:137,983:157
*40
44
903
135
*40
990
903
983:52,983:121,983:160
*40
44
871
200
*40
990
871
983:58,983:129,983:163
*40
44
869
215
*40
990
869
983:103,983:166
*40
44
865
159
*40
990
865
983:64,983:169
*40
44
863
143
*40
990
863
983:107,983:172
*40
44
861
151
*40
990
861
983:111
*40
44
857
179
*40
990
857
983:73,983:175
*40
44
855
190
*40
990
855
983:115,983:178
*40
44
853
182
*40
990
853
983:119,983:181
*40
44
827
648
*40
990
827
983:79,983:184
*40
44
825
646
*40
990
825
983:123
*40
44
823
644
*40
990
823
983:127,983:187
*40
44
819
674
*40
990
819
983:84,983:190
*40
44
817
670
*40
990
817
983:131,983:193
*40
44
815
672
*40
990
815
983:135
*40
44
797
661
*40
990
797
983:89,983:196
*40
44
795
657
*40
990
795
983:139,983:199
*40
44
793
659
*40
990
793
983:143
*40
44
760
151
*40
990
760
1001:311,1011:511
*40
44
753
215
*40
990
753
1001:303,1001:366,1011:503,1011:566
*40
44
745
644
*40
990
745
1001:327,1001:387,1011:527,1011:587
*40
44
737
646
*40
990
737
1001:323,1011:523
*40
44
729
672
*40
990
729
1001:335,1011:535
*40
44
721
670
*40
990
721
1001:331,1001:393,1011:531,1011:593
*40
44
714
182
*40
990
714
1001:319,1001:381,1011:519,1011:581
*40
44
707
190
*40
990
707
1001:315,1001:378,1011:515,1011:578
*40
44
699
659
*40
990
699
1001:343,1011:543
*40
44
691
657
*40
990
691
1001:339,1001:399,1011:539,1011:599
*40
44
683
143
*40
990
683
1001:307,1001:372,1011:507,1011:572
*40
44
674
674
*40
990
674
1001:282,1001:390,1011:482,1011:590
*40
44
661
661
*40
990
661
1001:287,1001:396,1011:487,1011:596
*40
44
648
648
*40
990
648
1001:277,1001:384,1011:477,1011:584
*40
44
584
140
*40
990
584
1001:231,1001:313,1001:325,1001:333,1001:345,1001:351,1011:431,1011:513,1011:525,1011:533,1011:545,1011:551
*40
44
580
129
*40
990
580
1001:241,1001:305,1001:309,1001:317,1001:341,1001:354,1011:441,1011:505,1011:509,1011:517,1011:541,1011:554
*40
44
576
132
*40
990
576
1001:245,1001:337,1001:357,1011:445,1011:537,1011:557
*40
44
564
135
*40
990
564
1001:250,1001:321,1001:360,1011:450,1011:521,1011:560
*40
44
532
200
*40
990
532
1001:256,1001:329,1001:363,1011:456,1011:529,1011:563
*40
44
528
159
*40
990
528
1001:262,1001:369,1011:462,1011:569
*40
44
524
179
*40
990
524
1001:271,1001:375,1011:471,1011:575
*40
44
200
200
*40
44
179
179
*40
44
159
159
*40
44
140
140
*40
44
135
135
*40
44
132
132
*40
44
129
129
*40
37
911
93
*40
989
911
983:36
*40
37
909
99
*40
989
909
983:39
*40
37
907
103
*40
989
907
983:41
*40
37
905
105
*40
989
905
983:42
*40
37
899
113
*40
989
899
983:26
*40
37
897
115
*40
989
897
983:28
*40
37
895
117
*40
989
895
983:29
*40
37
893
121
*40
989
893
983:31
*40
37
891
123
*40
989
891
983:32
*40
37
889
125
*40
989
889
983:46
*40
37
887
138
*40
989
887
983:27
*40
37
885
127
*40
989
885
983:63
*40
37
883
119
*40
989
883
983:30
*40
37
881
111
*40
989
881
983:51
*40
37
879
109
*40
989
879
983:50
*40
37
877
101
*40
989
877
983:40
*40
37
875
97
*40
989
875
983:38
*40
37
873
95
*40
989
873
983:37
*40
37
849
171
*40
989
849
983:67
*40
37
847
175
*40
989
847
983:69
*40
37
845
177
*40
989
845
983:70
*40
37
843
198
*40
989
843
983:55
*40
37
841
203
*40
989
841
983:56
*40
37
839
213
*40
989
839
983:78
*40
37
837
198
*40
989
837
983:76
*40
37
835
138
*40
989
835
983:87
*40
37
833
138
*40
989
833
983:83
*40
37
831
138
*40
989
831
983:77
*40
37
829
138
*40
989
829
983:61
*40
37
811
125
*40
989
811
983:82
*40
37
809
173
*40
989
809
983:68
*40
37
807
97
*40
989
807
983:62
*40
37
805
97
*40
989
805
983:88
*40
37
803
97
*40
989
803
983:71
*40
37
801
109
*40
989
801
983:72
*40
37
799
97
*40
989
799
983:57
*40
37
758
138
*40
989
758
1001:259,1011:459
*40
37
751
97
*40
989
751
1001:255,1011:455
*40
37
743
198
*40
989
743
1001:274,1011:474
*40
37
735
138
*40
989
735
1001:275,1011:475
*40
37
727
125
*40
989
727
1001:280,1011:480
*40
37
719
138
*40
989
719
1001:281,1011:481
*40
37
712
109
*40
989
712
1001:270,1011:470
*40
37
705
97
*40
989
705
1001:269,1011:469
*40
37
697
138
*40
989
697
1001:285,1011:485
*40
37
689
97
*40
989
689
1001:286,1011:486
*40
37
681
97
*40
989
681
1001:260,1011:460
*40
37
572
93
*40
989
572
1001:234,1011:434
*40
37
570
99
*40
989
570
1001:237,1011:437
*40
37
568
103
*40
989
568
1001:239,1011:439
*40
37
566
105
*40
989
566
1001:240,1011:440
*40
37
560
113
*40
989
560
1001:224,1011:424
*40
37
558
115
*40
989
558
1001:226,1011:426
*40
37
556
117
*40
989
556
1001:227,1011:427
*40
37
554
121
*40
989
554
1001:229,1011:429
*40
37
552
123
*40
989
552
1001:230,1011:430
*40
37
550
125
*40
989
550
1001:244,1011:444
*40
37
548
138
*40
989
548
1001:225,1011:425
*40
37
546
127
*40
989
546
1001:261,1011:461
*40
37
544
119
*40
989
544
1001:228,1011:428
*40
37
542
111
*40
989
542
1001:249,1011:449
*40
37
540
109
*40
989
540
1001:248,1011:448
*40
37
538
101
*40
989
538
1001:238,1011:438
*40
37
536
97
*40
989
536
1001:236,1011:436
*40
37
534
95
*40
989
534
1001:235,1011:435
*40
37
516
171
*40
989
516
1001:265,1011:465
*40
37
514
175
*40
989
514
1001:267,1011:467
*40
37
512
177
*40
989
512
1001:268,1011:468
*40
37
510
198
*40
989
510
1001:253,1011:453
*40
37
508
203
*40
989
508
1001:254,1011:454
*40
37
504
213
*40
989
504
1001:276,1011:476
*40
37
494
173
*40
989
494
1001:266,1011:466
*40
37
213
213
*40
37
203
203
*40
37
198
198
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
171
171
*40
37
138
138
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
30
255
255
*40
30
215
215
*40
30
205
205
*40
30
190
190
*40
30
182
182
*40
30
163
163
*40
30
151
151
*40
30
143
143
*40
28
921
79
*40
987
921
983:25,983:95
*40
28
917
81
*40
987
917
983:35
*40
28
913
83
*40
987
913
983:45
*40
28
901
107
*40
987
901
983:49
*40
28
867
87
*40
987
867
983:54,983:99
*40
28
859
89
*40
987
859
983:60
*40
28
851
91
*40
987
851
983:66
*40
28
821
205
*40
987
821
983:75
*40
28
813
163
*40
987
813
983:81
*40
28
791
255
*40
987
791
983:86
*40
28
668
163
*40
987
668
1001:279,1011:479
*40
28
655
255
*40
987
655
1001:284,1011:484
*40
28
642
205
*40
987
642
1001:273,1011:473
*40
28
582
79
*40
987
582
1001:223,1001:294,1011:423,1011:494
*40
28
578
81
*40
987
578
1001:233,1011:433
*40
28
574
83
*40
987
574
1001:243,1011:443
*40
28
562
107
*40
987
562
1001:247,1011:447
*40
28
530
87
*40
987
530
1001:252,1001:299,1011:452,1011:499
*40
28
526
89
*40
987
526
1001:258,1011:458
*40
28
522
91
*40
987
522
1001:264,1011:464
*40
28
107
107
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
986
780
983:15
*40
986
481
1001:216,1011:416
*41
63


20241227



64
-
-
*42
1014
17
0
-
-
-
-
-
1015
-
-
-
*42
1004
17
0
-
-
-
-
-
1005
-
-
-
*42
784
19
0
-
-
-
-
-
785
-
-
-
*42
485
19
0
-
-
-
-
-
486
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
E-lixirium
20241227
143715


T

0
72
74
482
484
781
783
1002
1008
1012
1018
-
76
486
785
1005
1015
-
63
-
69
-
-
70
-
-
*55
1015
Generate SQL
20241227
153220
20241227
153220
F

0
1016
1017
-
-
-
*55
1005
Generate SQL
20241227
152852
20241227
152852
F

0
1006
1007
-
-
-
*55
785
Relational design
20241227
152659
20241227
152659
F

0
786
787
-
999
-
-
*55
486
Schema copy
20241227
152212
20241227
152212
F

0
487
488
-
998
-
-
*55
76
New schema
20241227
143727
20241227
143727
F

0
77
-
479
-
-
*57
1016
i

0
-
*57
1006
i

0
-
*57
787
o

0
-
*57
786
i

0
-
*57
783
n

0
-
*57
781
C

0
-
*57
488
o

0
-
*57
487
i

0
-
*57
484
n

0
-
*57
482
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
1018
n

0
-
*58
1017
o

0
-
*58
1012
C

0
-
*58
1008
n

0
-
*58
1007
o

0
-
*58
1002
C

0
-
*62
780
20
*POT "begin-file"

*62
481
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

